# ProPark

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toshiba/propark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toshiba/propark/: App.java  Constants.kt  CustomAdapter.kt  ItemsViewModel.kt
app/src/main/java/com/example/toshiba/propark/activity/: AdminActivity.kt  AdminParkingActivity.kt  AreaAvailableActivity.kt  AreaListActivity.kt  AreaStatusActivity.kt  AvailableActivity.kt  BookActivity.kt  BookAgainActivity.kt  EditLocationActivity.kt  EditLotActivity.kt  EditProfileActivity.kt  FirebaseUtils.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  ParkingLotAdmin.kt  ParkingLotListActivity.kt  ProfileActivity.kt  ReserveAvailableActivity.kt  ReserveBookActivity.kt  ReserveLotList.kt  ReserveSpotsActivity.kt  SignUpActivity.kt  SplashActivity.kt  StatusActivity.kt  UsersActivity.kt
app/src/main/java/com/example/toshiba/propark/model/: Location.kt  User.kt  spotID.kt
app/src/main/res/layout/: activity_admin.xml  activity_adminparking.xml  activity_area_list.xml  activity_area_status.xml  activity_available.xml  activity_book.xml  activity_editlocation.xml  activity_editlot.xml  activity_editprofile.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_parking_lot_admin.xml  activity_parkinglotlist.xml  activity_profile.xml  activity_reserveavailable.xml  activity_reservebook.xml  activity_reservelotlist.xml  activity_reservespots.xml  activity_signup.xml  activity_splash.xml  activity_users.xml  card_view_design.xml  status_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/toshiba/propark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
